# change binding prefix ls
set -g prefix C-a

# other niggles
set -g default-command ""
set -g status on
set -g status-interval 15
set -g status-key vi
set -sg escape-time 0

# mouse support
set -g mouse on

# sane pane bindings
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5

bind-key C-l send-keys "clear && tmux clear-history" \; send-keys "Enter"

# new windows and panes at current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vi all the things
set -g mode-keys vi

# turn off status bar colors
set -g status-style bg=default

# Correct copy and paste on mac
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# tmux ressurect
run-shell ~/Projects/dotfiles/terminal/tmux-resurrect/resurrect.tmux
